# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The mod language"
description: "The mod language, a toy language for the obfuscation project"
maintainer: ["Lauren Kwon"]
authors: ["Lauren Kwon"]
license: "LICENSE"
homepage: "https://github.com/kwonlauren/mod-lang"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kwonlauren/mod-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "ppx_jane"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kwonlauren/mod-lang.git"
